<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Infinity Spine y</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/infinity.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="mdc-layout-grid header">
    <div class="mdc-layout-grid__inner">
      <div class="header__logo mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
        <img alt="infinity-spine" src="img/logo.png" />
      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-8 flex">
        <div class="main-menu">
          <button class="mdc-button">home</button>
          <hr class="vertical-rule" />
          <button class="mdc-button">about</button>
          <hr class="vertical-rule" />
          <button class="mdc-button">treatments</button>
          <hr class="vertical-rule" />
          <button class="mdc-button">testimonials</button>
          <hr class="vertical-rule" />
          <button class="mdc-button">blog</button>
          <hr class="vertical-rule" />
          <button class="mdc-button">contact</button>
        </div>
      </div>
    </div>
  </div>
  <div class="no-margin mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="splash mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
        <div class="splash__images">
          <img alt="back-pain" src="img/back-pain-01.jpg" />
        </div>
        <div class="splash-content">
          <div class="splash-content__text">
            text text text
          </div>
          <div class="splash-content__social">
            icons...
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
        Call today...
      </div>
    </div>
  </div>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
        Selling points...
      </div>
    </div>
  </div>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner secondary-menu">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3">
        Center
      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3">
        Treatment
      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3">
        Learn More
      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3">
        Location
      </div>
    </div>
  </div>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
        Treatment...
      </div>
    </div>
  </div>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
        Testimonials...
      </div>
    </div>
  </div>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
        Blog...
      </div>
    </div>
  </div>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
        Call today...
      </div>
    </div>
  </div>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
        footer...
      </div>
    </div>
  </div>

  <!-- JavaScripts -->
  <script src="js/infinity.js"></script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!-- <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
</body>

</html>
